#odbc-datasource = immoweb-dev:UT_Develop:EjcjAGCy2P3yb8VSA2Gf
#odbc-datasource = iw-auth-dev:UT_Java:dBmVZ2fqrnTbvBLkgQ9p
odbc-datasource = mysql-middle:root:tiger
odbc-datasource = mysql-muddle:root:tiger
include-source-paths = /db/.*\.xml$
json-prefs-file = prefs.json
batch-sources = true
